
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Two Truths One Lie</title>

    <link href="/css/two_truths.css" rel="stylesheet">
  </head>

  <body>
    <div class="two-truths-container">
        <div class="statements-container">
            <div class="statement">
            </div>
            <div class="statement">
            </div>
            <div class="statement">
            </div>
        </div>
        <div class="answer-container">
            <!--
            <div class="feedback">
                feedback
            </div>
            -->
            <div class="confirm-next confirm">
            </div>
        </div>
    </div>
    <script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/js/two_truths.js"></script>
  </body>
</html>
